version: '2'

services:
    mysql:
      image: mariadb:latest
#      restart: always
      ports:
        - "3337:3306"
      env_file:
        - ./source/.env

    nginx:
      image: nginx:latest
#      restart: always
      ports:
        - "8337:80"
        - '447:443'
      working_dir: /app
      volumes:
        - ./conf/nginx/conf.d:/etc/nginx/conf.d
        - ./conf/nginx/common:/etc/nginx/common
        - ./source:/app
        - ./logs/nginx:/var/log/nginx/
      links:
        - php

    php:
      image: steelshark/php-7-hainguyen
#        restart: always
      working_dir: /app
      volumes:
        - ./source:/app
        - ./conf/php/php.ini:/usr/local/etc/php/php.ini
      links:
        - mysql
        - redis

    composer:
      image: composer:latest
      command: install
      working_dir: /app
      volumes:
          - ./source:/app

    nodejs:
      image: evolution7/nodejs-bower-gulp
#      command: bash -c "npm install --no-optional && bower i --allow-root && gulp && gulp watch"
      working_dir: /app
      volumes:
        - ./source:/app

    redis:
#        restart: always
      image: redis
      ports:
        - "6337:6379"
      volumes:
        - ./source/storage/redis:/data

